$tiny-font-size: 1rem * (11 / 16)
$small-font-size: 1rem * (13 / 16)

$text-color: #3a3f42
$grey-border-color: #afb8bd
$grey-font-color: #656f73
$green-font-color: #33a725

@mixin tiny-font
  font-size: $tiny-font-size
  line-height: 1.3

body#factsheet
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
  height: auto
  margin: 0

  *
    -webkit-print-color-adjust: exact

  #factsheet-content
    background: #deecf2
    color: $text-color
    margin: 3rem
    padding: 1rem
    width: 80rem

  header
    border-bottom: 2px solid white
    display: flex
    margin-bottom: 1rem
    padding-bottom: 1rem

    #title
      flex: 3
      padding: 0
      width: 60% // needed to force ellipses if h2 is too long

      h1
        font-size: 2.5rem
        font-weight: 300
        margin: 0

      h2
        color: $grey-font-color
        font-size: 1rem
        font-weight: 400
        margin: 0.25rem 0 -0.25rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 90%

    .detail-list, .logos
      flex: 1

    .logos
      text-align: right
      .date
        color: $grey-font-color

    .detail-list
      @include tiny-font

  dl.detail-list
    dt
      clear: left
      float: left
      &:after
        content: ": "
      &.solo:after
        content: ""

    dd
      float: left
      padding-left: 0.25rem
      margin-left: 0
      white-space: nowrap

  main
    display: flex

    #summary, #carrier-use
      .content
        min-height: 22rem
        width: 100%

    .panel
      border-bottom: 2px solid white
      padding-bottom: 1rem
      margin-bottom: 1rem

      .chart-placeholder
        background: #f0f7fb

    h2
      font-size: 1.375rem
      margin: 0 0 1rem
      font-weight: 600

      .note
        color: $green-font-color
        float: right
        font-size: 1rem
        font-weight: normal
        text-align: right
        .small
          font-size: 0.75rem

    .legend
      align-self: flex-end
      margin-left: 0

      table
        border-collapse: collapse
        margin-bottom: 1px
        width: 100%
        td, th
          padding: 0.125rem 0
          text-overflow: ellipsis
          white-space: nowrap
        th
          color: $grey-font-color
          font-weight: normal
        .value
          text-align: right
        tfoot td
          border-top: 1px solid $grey-border-color
          font-weight: bold
      .legend-item
        display: inline-block
        height: 0.75rem
        margin-right: 0.2rem
        margin-top: -0.1875rem
        vertical-align: middle
        width: 0.75rem

    .main
      border-right: 2px solid white
      flex: 3
      padding-right: 1rem

      .panel:last-child
        border-bottom: none
        padding-bottom: 0
        margin-bottom: 0

      .content
        display: flex
        .column
          margin-right: 1rem
          &:last-child
            margin-right: 0
        .charts
          display: flex
          flex: 1
          .chart
            flex: 1
            height: 100%
            &.future
              margin-left: -90px
        .legend
          flex: 1
    #summary
      .legend
        tbody
          td, th
            padding-top: 0.4rem
            padding-bottom: 0.4rem
        td.value:last-child
          padding-left: 0.5rem
        td.key
          background-repeat: no-repeat
          background-position: center right
          background-size: 1.5rem
          padding-right: 3rem
          text-align: right
          .legend-item
            display: none
        .factsheet-energetic-final-demand-gas-households-buildings .key
          background-image: asset-url('factsheet/gas.svg')
        .factsheet-energetic-final-demand-gas-other .key
          background-image: asset-url('factsheet/gas-other.svg')
        .factsheet-energetic-final-demand-oil-and-coal-products .key
          background-image: asset-url('factsheet/transport.svg')
        .factsheet-energetic-final-demand-bio-fuels .key
          background-image: asset-url('factsheet/wood.svg')
        .factsheet-energetic-final-demand-collective-heat .key
          background-image: asset-url('factsheet/collective-heat.svg')
        .factsheet-energetic-final-demand-renewable-heat .key
          background-image: asset-url('factsheet/renewable-heat.svg')
        .factsheet-energetic-final-demand-electricity .key
          background-image: asset-url('factsheet/electricity.svg')

    #carrier-use .content
      display: flex

      .chart
        margin-right: 1rem

      .chart, .legend
        flex: 1

    .breakdown
      flex-direction: column
      display: flex
      flex: 2
      padding-left: 1rem

      .row
        border-bottom: 2px dashed white
        display: flex
        flex: 1
        margin-bottom: 1rem
        &:last-child
          border-bottom: none
          margin-bottom: 0

      .panel
        background-image: asset-url('factsheet/placeholder.svg')
        background-size: 45%
        background-repeat: no-repeat
        background-position: top right
        border-bottom: none
        flex-direction: column
        padding-bottom: 0
        position: relative
        margin-right: 1rem
        flex: 1
        &:nth-child(2n)
          border-left: 2px dashed white
          margin-right: 0rem
          padding-left: 1rem
          ul
            left: 1rem
            right: 0
        ul
          bottom: 0
          list-style: none
          margin: 0
          padding: 0
          position: absolute
          left: 0
          right: 1rem
          li.spacer
            margin: 0.5rem 0
          &.has-icons li
            margin-top: 0.75rem

      .row:last-child .panel
        margin-bottom: 0

      h3
        font-size: 1.375rem
        font-weight: normal
        line-height: 1.2
        margin-top: 0
        margin-bottom: 0.75rem
        max-width: 60%

      .value
        font-size: 1.375rem
        font-weight: 600

      .wind
        background-image: asset-url('factsheet/wind.png')
      .solar
        background-image: asset-url('factsheet/solar.png')
        background-size: 35%
        .icon
          float: right
          margin-top: -0.25rem
      .collective-heat
        background-image: asset-url('factsheet/collective-heat.png')
      .heat
        background-image: asset-url('factsheet/individual-heat.png')
        position: relative
        .solar-arrow, .biomass-arrow
          background: asset-url('factsheet/arrow-down.png') center bottom no-repeat
          position: absolute
          width: 15px
          z-index: 1
          .tail
            background: #eb1c30
            bottom: 0px
            left: 7px
            position: absolute
            top: 0px
            width: 1px
          .quantity
            position: relative
            font-size: 0.75rem
            left: -9px
            text-align: center
            width: 34px
        .solar-arrow
          height: 122px
          right: 0px
          top: -34px
          .tail
            bottom: 2px
          .quantity
            top: 128px
        .biomass-arrow
          background: asset-url('factsheet/arrow-up.png') center top no-repeat
          bottom: -208px
          height: 288px
          right: 0px
          .tail
            top: 2px
          .quantity
            top: -25px
        h3
          max-width: 92%
      .biomass
        background-image: asset-url('factsheet/biomass.png')
        background-position: 82% top
        background-size: 38%
      .renewable-gas
        background-image: none
        h3
          max-width: 100%
      .heat
        background-position: right center
        background-size: 65%
      .collective-heat
        background-position: right 1em
        background-size: 50%
      .icon
        background-image: asset-url('factsheet/biomass-heat.png')
        background-repeat: no-repeat
        background-size: contain
        display: inline-block
        height: 25px
        margin: -0.5rem 0 0 0.25rem
        vertical-align: middle
        width: 50px
        &.solar-pv
          background-image: asset-url('factsheet/solar-pv.png')
          width: 87px
        &.solar-thermal
          background-image: asset-url('factsheet/solar-thermal.png')
        &.natural-gas
          background-image: asset-url('factsheet/gas.svg')
        &.biomass-heat
          background-image: asset-url('factsheet/biomass-heat.png')
          box-sizing: border-box
          color: #fff
          font-weight: normal
          font-size: 0.6875rem
          height: 30px
          padding: 3px 17px 0px 39px
          text-align: center
          width: 108px
        &.biomass-transport
          background-image: asset-url('factsheet/biomass-transport.png')
          box-sizing: border-box
          color: #fff
          font-size: 0.6875rem
          font-weight: normal
          height: 30px
          padding-top: 6px
          text-align: center
          width: 59px
        &.biogas
          background-image: asset-url('factsheet/biogas.png')
        &.power-to-gas
          background-image: asset-url('factsheet/power-to-gas.png')
  .chart
    svg
      margin-bottom: -6px
      *
        shape-rendering: crispEdges

    text
      fill: $text-color

    path
      fill: #83B0EA

    .domain, .tick
      fill: none
      stroke: $grey-border-color
      stroke-width: 1px

    .x.axis .tick
      stroke: transparent

  #factsheet-pending
    .loading, .errors
      color: #555
      font-size: 1rem
      padding: 4rem
      img
        margin-top: -5px
        margin-right: 0.25rem
        vertical-align: middle
    .errors
      color: #ca4c4c
      h4
        margin-top: 0

// Print Styles
// ------------


@media print
  body#factsheet
    #factsheet-content
      margin: 0
